### ISSUE TITLE
Occasional crash with segfault on launch

### ISSUE THREAD

**Issue by Lokaltog** [Lokaltog/candybar#30]
wkline sometimes crashes with a "corrupted double-linked list" error in the battery widget.

[GDB output](https://gist.github.com/Lokaltog/9365062)

**Comment by Lokaltog** [comment]
I've gotten rid of the globals in the battery widgets in 82e75ba2443e3c9856c5cb612c07f2dbcd3b076d, and I'm currently testing if I can reproduce the issue.

**Comment by Lokaltog** [comment]
Issue still present in HEAD. Various issues with corrupted double-linked lists, memory corruption, double-freeing of memory crashes, "realloc(): invalid old size", etc.

The issue appears to have been introduced with f0c46bf2aa2d77312437489fbdcc2c9e66a74014, it does not appear to be present in 0cef42b82ffe1d8932130f05f8ea015916157ed5.

@ricardo-vieira are you able to reproduce any of this?

**Comment by Lokaltog** [comment]
Valgrind complains about invalid read sizes in wkline_get_config, not sure if this is related or not:

```
==14240== Invalid read of size 8
==14240==    at 0x404556: wkline_get_config (load_config.c:29)
==14240==    by 0x40481E: main (wkline.c:62)
==14240==  Address 0x192d4a88 is 0 bytes after a block of size 8 alloc'd
==14240==    at 0x4C28730: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14240==    by 0x404763: main (wkline.c:49)
```

**Comment by Lokaltog** [comment]
I have a suspicion that [this](https://jansson.readthedocs.org/en/2.5/portability.html#thread-safety) may be at least part of the problem.

**Comment by ricardomv** [comment]
I will try using some semaphores in the get config functions it should be easy with the code we have now

**Comment by Lokaltog** [comment]
Awesome, let me know if there's anything I can do to help debug the issue.

**Comment by ricardomv** [comment]
This was the problem i was having when trying to get the volume from alsa in the jscore branch, we need to worry more about memory management and how threads exit to be honest i havent been paying mutch attention to it

**Comment by Lokaltog** [comment]
Nah, me neither, it hasn't really been an issue until now either. I'm a threading noob, so stuff like mutexes and whatnot is still a bit foreign to me. I tried messing around with locking `GMutex`es around config load calls, but it didn't make any difference whatsoever.

**Comment by Lokaltog** [comment]
Is it a difficult issue to fix (should I revert the develop branch until it's fixed)?

**Comment by ricardomv** [comment]
If it's the config it should be easy

**Comment by Lokaltog** [comment]
I tried [this](https://gist.github.com/Lokaltog/9369734) based on the glib docs, but it doesn't appear to do anything at all.

**Comment by Lokaltog** [comment]
Here's more info from valgrind, it appears that assigning pointers to the `wkline` struct pointer in `window_object_cleared_cb` causes some issues:

```
==19918== Invalid write of size 8
==19918==    at 0x404CFD: window_object_cleared_cb (widgets.c:43)
==19918==    by 0x67226A7: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673403C: ??? (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673BD48: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673C531: g_signal_emit_by_name (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x7068653: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x76A09EE: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x72027F3: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7202FCA: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7203072: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BE26C: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BF60E: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==  Address 0x195edfe8 is 8 bytes after a block of size 0 alloc'd
==19918==    at 0x4C2A820: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19918==    by 0x404CEC: window_object_cleared_cb (widgets.c:41)
==19918==    by 0x67226A7: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673403C: ??? (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673BD48: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673C531: g_signal_emit_by_name (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x7068653: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x76A09EE: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x72027F3: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7202FCA: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7203072: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BE26C: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)

==19918== Invalid write of size 8
==19918==    at 0x404D09: window_object_cleared_cb (widgets.c:44)
==19918==    by 0x67226A7: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673403C: ??? (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673BD48: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673C531: g_signal_emit_by_name (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x7068653: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x76A09EE: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x72027F3: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7202FCA: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7203072: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BE26C: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BF60E: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==  Address 0x195edff0 is 16 bytes after a block of size 0 alloc'd
==19918==    at 0x4C2A820: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19918==    by 0x404CEC: window_object_cleared_cb (widgets.c:41)
==19918==    by 0x67226A7: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673403C: ??? (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673BD48: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673C531: g_signal_emit_by_name (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x7068653: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x76A09EE: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x72027F3: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7202FCA: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7203072: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BE26C: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)

==19918== Invalid write of size 8
==19918==    at 0x404D30: window_object_cleared_cb (widgets.c:46)
==19918==    by 0x67226A7: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673403C: ??? (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673BD48: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673C531: g_signal_emit_by_name (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x7068653: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x76A09EE: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x72027F3: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7202FCA: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7203072: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BE26C: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BF60E: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==  Address 0x195edfe0 is 0 bytes after a block of size 0 alloc'd
==19918==    at 0x4C2A820: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19918==    by 0x404CEC: window_object_cleared_cb (widgets.c:41)
==19918==    by 0x67226A7: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673403C: ??? (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673BD48: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x673C531: g_signal_emit_by_name (in /usr/lib/libgobject-2.0.so.0.3800.2)
==19918==    by 0x7068653: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x76A09EE: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x72027F3: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7202FCA: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x7203072: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
==19918==    by 0x73BE26C: ??? (in /usr/lib/libwebkitgtk-3.0.so.0.19.13)
```

Related code: https://github.com/Lokaltog/wkline/blob/6c02df11d3776fb27e77d67e117b0d78f56f004d/src/widgets/widgets.c#L43-46

**Comment by Lokaltog** [comment]
Calling `malloc()` to allocate space for a widget structs works (haven't seen any segfaults yet), but I'm not sure why the previous `calloc()` call failed (allocated zero bytes as reported by valgrind):

```
       The  calloc()  function allocates memory for an array of nmemb elements of size bytes each and
       returns a pointer to the allocated memory.  The memory is set to zero.  If nmemb or size is 0,
       then  calloc()  returns  either NULL, or a unique pointer value that can later be successfully
       passed to free().
```

`nmemb` was 0 and `size` was `sizeof(struct widget)`, and it returned a valid pointer, but for some reason it didn't allocate any memory. Any idea why?

**Comment by ricardomv** [comment]
yes that was me, sorry about that. i wanted to set allocated memory to zero. you should use calloc(1,sizeof ...)

**Comment by Lokaltog** [comment]
I saw it when I merged and checked the man page, but I interpreted it as if `calloc` would allocate memory for one member and return the pointer if `nmemb` was 0. Also, `calloc` is used similarly [here](https://github.com/Lokaltog/wkline/blob/develop/src/widgets/weather.c#L50) and [here](https://github.com/Lokaltog/wkline/blob/develop/src/widgets/weather.c#L136) and doesn't appear to cause any issues, which is why I assumed the `calloc` call in `window_object_cleared_cb` was supposed to work. I'm guessing those allocs should be `1, sizeof...` instead as well?

**Comment by Lokaltog** [comment]
I won't bother changing the malloc back to calloc in `window_object_cleared_cb`, as we're assigning every property before using them anyways, so we don't need the structs to be set to zero.
