### ISSUE TITLE
pthreads related segfault

### ISSUE THREAD

**Issue by ghost** [Lokaltog/candybar#82]
I must have at least 15 instances of candybar available in systemd-coredumpctl in just the past few days, and they seem to exclusively happen on startup. To clarify, I mean when executed through ~/.xinitrc. What tends to happen is a white bar appears at the top of the screen for about half a second, presumably a webkit instance before any elements are drawn, which then closes down. A backtrace in gdb reveals the same error message for all the instances I checked:

```
#0  0x00007f03a0ca7470 in pthread_join () from /usr/lib/libpthread.so.0
#1  0x0000000000403c15 in join_widget_threads ()
#2  0x000000000040387e in _start ()
```

Also, when running candybar manually via terminal I don't recall ever getting this issue.

**Comment by alspore** [comment]
Something similar has happened to me where candybar couldn't load the theme url.  Where is your config's theme url currently pointed?

**Comment by Lokaltog** [comment]
This sounds related to #59, I'm guessing webkit triggers a reload for some reason. The reason could be that you attempt to use the github-hosted theme before your internet connection is available or something like that.

Anyways, a page reload will cause candybar to attempt to join and respawn all the widget threads, but #59 causes candybar to occasionally segfault when attempting to join already joined threads.

**Comment by ghost** [comment]
My theme URI is `/usr/share/candybar/theme-default/index.html`, so I assume it's not internet related. What is the recommended way of verbosely logging candybar? If I could log it to a text file that would be optimal.

**Comment by Lokaltog** [comment]
If you compile it with the `--debug` flag (see the contributing docs for detailed instructions) it will provide some more debug logging to stdout. I'm not a master debugger so I'm not sure how to effectively use core dumps etc., what I do to debug this issue is to launch a debug build in gdb and wait for any segfaults. I'm really not sure what's happening here, but I've seen a similar error earlier in #59, and it's always triggered by a web view page reload. I'm working on this issue now (see [this branch](https://github.com/Lokaltog/candybar/tree/fix/webview-reload)), what I'm doing is basically trying to improve cleanup and memory management when reloading the widgets. Hopefully fixing #59 will resolve this issue as well.

**Comment by ghost** [comment]
Got it, I'll try to do that now.

**Comment by Lokaltog** [comment]
I'm getting a bit closer to the problem. I suspect that the issue is related to race conditions when cleaning up threads after receiving a signal through the event fd. I've created a temp commit that forcibly terminates child threads without cleaning up and ignores the efd completely, could you please try to compile this commit and see if this resolves your issue. If it does it's definitely related to #59 and the thread cleanup process. Here's the commit: c3a0f24f1584c126f62ea9d3a7f77085e8cb2927

**Comment by Lokaltog** [comment]
Allright, so I think I know what has been the problem. One annoying issue has been that I didn't actually read the data from the eventfd [here](https://github.com/Lokaltog/candybar/blob/8bcb97f6fc81f394201319a68993df6bf2b56dc4/src/widgets.h#L91), so after respawning the widget threads `epoll_wait` didn't block, and all epoll threads immediately quit. I'm working on a fix, I'll keep you posted.

**Comment by Lokaltog** [comment]
I've fixed the segfault issue when requesting a reload (`pkill -USR1 candybar`) and added some sanity checks in the JSCore callback, it would be great if you could test the latest commit and see if this resolves your issue.

**Comment by ghost** [comment]
It seems to work fine, but don't close it just yet. I'll give it a few days to see if any segfaults appear.

**Comment by Lokaltog** [comment]
Excellent, at least it's a start! I haven't had any random segfaults since this patch myself, hopefully most of the random crashes have been fixed now.

**Comment by ghost** [comment]
I think it's safe to close this, I haven't had a segfault in a long time with this error message (or similar).

**Comment by Lokaltog** [comment]
Awesome, thanks for the feedback.
